# ApiTemplate

./: ApiTemplate.sln
API/: API.csproj  ExceptionMiddleware.cs  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json
API/Contracts/: SignUpRequest.cs
API/Contracts/Requests/: ForgotPasswordConfirmationRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignOutRequest.cs  SignUpConfirmationRequest.cs  SignUpRequest.cs
API/Contracts/Responses/: AuthSuccessResponse.cs
API/Controllers/: AccountController.cs  ApiControllerBase.cs
API/Properties/: launchSettings.json
Core/Config/: EmailSettings.cs
Core/DTOs/: AccountUserDto.cs
Core/Entities/: RefreshToken.cs  User.cs
Core/Entities/Base/: AuditableEntity.cs
Core/IdentityConfig/: JwtSettings.cs
Core/Interfaces/: IEmailServiceProvider.cs  IIssueTokenService.cs  IRefreshTokenService.cs  IUserService.cs
Core/Models/: AuthenticationResult.cs  IdentityErrorCode.cs  RefreshTokenInfo.cs
Core/Services/: EmailServiceProvider.cs  IssueTokenService .cs  RefreshTokenService .cs  UserService.cs
Database/: AppDbContext.cs  Database.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Database/Entities/: AppDbContext.cs  User.cs
Database/Entities/Base/: AuditableEntity.cs  RefreshToken.cs
Database/Migrations/: 20240505203625_Initialize.Designer.cs  20240505203625_Initialize.cs  AppDbContextModelSnapshot.cs
